<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:tools          ="http://schemas.android.com/tools"
    android:id           ="@+id/activity_main"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:orientation  ="vertical"
    android:weightSum    = "17"
    tools:context        ="com.medical.lepu.wirelessscan_ultrasound.activity.MainActivity">

    <!--actionbar-->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/title_bar_lay" />


    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        layout="@layout/view_main_lay"

       />


    <include
        android:layout_width  ="match_parent"
        android:layout_height ="0dp"
        android:layout_weight ="2"
        layout="@layout/footer_bar_lay" />


</LinearLayout>
